13 150 200 5 2                                                                                                                                       
                                                                                                                                                     
                                                                                                                                        D           W
                           Y        AAAAAAAAAAAAA                                                                     W     K  T  WWW  WWWWW        W
                  KK                WWWWWW@WWWWWW                 KK                                            @WWWWWWWWWWWWWWWWWWW                W
                 WWWW                     V                     AAAAA                                           V                                   W
        WWW@WWWW                          V                    WWWWWWWW                                         V                                   W
           V      AAA         B           V                 WWWW      WWWWW                                  WWWWW                                  W
           V      AAA                     V              WWWWAAA      AAAWWWWW                         @WWW                                         W
           V                        WWWW WWW           WWWWW                 WWWWW                     V                                            W
   P       V        W             WWW U    UWWW           JJ        G   F         WW                   V                W        !      D  !        W
#######################################SS############################################################################################################
##################################################################################################################################################### 