13 150 200 7 2                                                                                                                                       
                                          Y                                                                                                          
                                                        B              B                                                                             
                              K                   WWWW      AAA AAAA                                                                                 
                             WWW      AAAA                                   Y     WWWWW        K      A     AAAAAAAAAAA    A                        
      WWW WWWW W                WW                K        @WWWWWWWW                                    D                                            
     WWW       WWW       B        WWW@WWWWW WW WWWWW       V                                 WWWW  WWWWWW  WWWW WWWW   WWW                           
    WWW         WWWWK                V  WW W               V                               WWWW                                                WWWWWW
   WWWW          WWWWW          Y    V                     V                            @WWWWWW                                                W     
  WWWW           WWWWWWWWA AAAAA     V                     V                            V                 WWW  WWW                             W     
 WWW    U   W KKK GJ D   P    W  T  TV W       WWWW        V    U      W     F K F   W  V             WWWW U    U  WWWW      !       W         J    W
#############################################################################################################SS######################################
##################################################################################################################################################### 