13 150 200 1 1                                                                                                                                       
                                          Y                                                                                                          
                                                        B                                                                                            
                              K                   WWWW      AAA AAAA                                                                                 
                             WWW      AAAA                                         WWWWW        K      A     AAAAAAAAAAA    A                        
      WWW WWWW W                WW                K        @WWWWWWWW                                    D                                            
     WWW       WWW                WWW@WWWWW WW WWWWW       V                                 WWWW  WWWWWW  WWWW WWWW   WWW                           
    WWW         WWWW                 V  WW W               V                               WWWW                                                WWWWWW
   WWWW          WWWWW               V                     V                            @WWWWWW                                                W     
  WWWW           WWWWWWWWA AAAAA     V                     V                            V                 WWW  WWW                             W     
 WWW    U   W KKK    D   P  K G W      V    T    WWWW        V    U      W     F K F   W  V             WWWW U    U  WWWW      !       W      D  J  W
#############################################################################################################SS######################################
##################################################################################################################################################### 